[ApiFetcher] 🚀 FETCH REQUEST CustomPromptPage.js:250:13
[ApiFetcher] URL: https://bi-ep-test.vw.vwg/api/v1/session CustomPromptPage.js:251:13
[ApiFetcher] Method: GET CustomPromptPage.js:252:13
[ApiFetcher] Headers: {
  "Accept": "application/json"
} CustomPromptPage.js:253:13
[ApiFetcher] ✅ Response received in 25ms CustomPromptPage.js:262:17
[ApiFetcher] Status: 404 Not Found CustomPromptPage.js:263:17
[ApiFetcher] Response type: basic CustomPromptPage.js:264:17
[ApiFetcher] Header: content-type: text/html; charset=iso-8859-1 CustomPromptPage.js:270:19
[ApiFetcher] Header: date: Thu, 05 Mar 2026 17:12:11 GMT CustomPromptPage.js:270:19
[ApiFetcher] Header: p3p: CP="NON CUR OTPi OUR NOR UNI" CustomPromptPage.js:270:19
[ApiFetcher] Header: server: Apache/2.4.62 (Unix) OpenSSL/1.0.1t CustomPromptPage.js:270:19
[ApiFetcher] Header: strict-transport-security: max-age=31536000; includeSubDomains CustomPromptPage.js:270:19
[ApiFetcher] Header: transfer-encoding: chunked CustomPromptPage.js:270:19
[ApiFetcher] Header: x-old-content-length: 196 CustomPromptPage.js:270:19
[ApiFetcher] 📊 Full response metadata: 
Object { url: "https://bi-ep-test.vw.vwg/api/v1/session", method: "GET", status: 404, statusText: "Not Found", type: "basic", redirected: false, finalUrl: "https://bi-ep-test.vw.vwg/api/v1/session", headers: {…}, elapsed: 25, requestHeaders: {…}, … }
CustomPromptPage.js:307:17
[ApiFetcher] 📊 CORS ANALYSIS: CustomPromptPage.js:648:13
═══════════════════════════════════════════════════
  CORS ANALYSIS — GET https://bi-ep-test.vw.vwg/api/v1/session
═══════════════════════════════════════════════════

▸ HTTP Status:     404 Not Found
▸ Response Type:   basic
▸ Time:            25ms

── CORS Headers ─────────────────────────────────

  ❌ Allow-Origin: NOT PRESENT
  ❌ Allow-Methods: NOT PRESENT
  ❌ Allow-Headers: NOT PRESENT
  ── Allow-Credentials: not set
  ── Expose-Headers: not set
  ── Max-Age: not set

╔═══════════════════════════════════════════════╗
║  ⚠️  NO CORS HEADERS IN RESPONSE              ║
╚═══════════════════════════════════════════════╝

NOTE: If the request succeeded (2xx) without CORS headers,
the API might be on the same origin as Cognos.

── Authentication Analysis ──────────────────────

  No authentication challenges detected in response.

── Content Analysis ────────────────────────────

  Content-Type: text/html; charset=iso-8859-1
  Body size:    196 B
  Is JSON:      NO CustomPromptPage.js:649:13
[ApiFetcher] 📄 Response body length: 196 bytes CustomPromptPage.js:723:13
[ApiFetcher] Status [warning]: GET 404 Not Found — 25ms — 196 B CustomPromptPage.js:940:13
[ApiFetcher] Status [loading]: Sending OPTIONS preflight to https://bi-ep-test.vw.vwg/api/v1/session ... CustomPromptPage.js:940:13
[ApiFetcher] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ CustomPromptPage.js:358:13
[ApiFetcher] 🔍 PREFLIGHT (OPTIONS) REQUEST CustomPromptPage.js:359:13
[ApiFetcher] URL: https://bi-ep-test.vw.vwg/api/v1/session CustomPromptPage.js:360:13
[ApiFetcher] 📊 CORS ANALYSIS: CustomPromptPage.js:648:13
═══════════════════════════════════════════════════
  CORS ANALYSIS — OPTIONS https://bi-ep-test.vw.vwg/api/v1/session
═══════════════════════════════════════════════════

▸ HTTP Status:     200 OK
▸ Response Type:   basic
▸ Time:            29ms

── CORS Headers ─────────────────────────────────

  ❌ Allow-Origin: NOT PRESENT
  ❌ Allow-Methods: NOT PRESENT
  ❌ Allow-Headers: NOT PRESENT
  ── Allow-Credentials: not set
  ── Expose-Headers: not set
  ── Max-Age: not set

╔═══════════════════════════════════════════════╗
║  ⚠️  NO CORS HEADERS IN RESPONSE              ║
╚═══════════════════════════════════════════════╝

NOTE: If the request succeeded (2xx) without CORS headers,
the API might be on the same origin as Cognos.

── Authentication Analysis ──────────────────────

  No authentication challenges detected in response.

── Content Analysis ────────────────────────────

  Content-Type: not specified
  Body size:    N/A
  Is JSON:      NO CustomPromptPage.js:649:13
[ApiFetcher] Status [success]: OPTIONS 200 OK — 29ms CustomPromptPage.js:940:13
[ApiFetcher] Status [loading]: Discovering OAuth2 endpoints on https://bi-ep-test.vw.vwg ... CustomPromptPage.js:940:13
[ApiFetcher] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ CustomPromptPage.js:454:13
[ApiFetcher] 🔑 OAUTH2 DISCOVERY CustomPromptPage.js:455:13
[ApiFetcher] Base URL: https://bi-ep-test.vw.vwg CustomPromptPage.js:456:13
[ApiFetcher] Trying: 
Array [ "https://bi-ep-test.vw.vwg/.well-known/openid-configuration", "https://bi-ep-test.vw.vwg/.well-known/oauth-authorization-server" ]
CustomPromptPage.js:457:13
[ApiFetcher] Discovery [0] https://bi-ep-test.vw.vwg/.well-known/openid-configuration → 404 CustomPromptPage.js:465:19
[ApiFetcher] Discovery [1] https://bi-ep-test.vw.vwg/.well-known/oauth-authorization-server → 404 CustomPromptPage.js:465:19
[ApiFetcher] Status [warning]: OAuth2 discovery complete CustomPromptPage.js:940:13
[ApiFetcher] 🔑 OAuth2 Discovery Results: 
Array [ {…}, {…} ]
CustomPromptPage.js:846:13
[ApiFetcher] Status [loading]: Fetching GET https://bi-ep-test.vw.vwg/api/v1/session/current ... CustomPromptPage.js:940:13
[ApiFetcher] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ CustomPromptPage.js:249:13
[ApiFetcher] 🚀 FETCH REQUEST CustomPromptPage.js:250:13
[ApiFetcher] URL: https://bi-ep-test.vw.vwg/api/v1/session/current CustomPromptPage.js:251:13
[ApiFetcher] Method: GET CustomPromptPage.js:252:13
[ApiFetcher] Headers: {
  "Accept": "application/json"
} CustomPromptPage.js:253:13
[ApiFetcher] ✅ Response received in 22ms CustomPromptPage.js:262:17
[ApiFetcher] Status: 404 Not Found CustomPromptPage.js:263:17
[ApiFetcher] Response type: basic CustomPromptPage.js:264:17
[ApiFetcher] Header: content-type: text/html; charset=iso-8859-1 CustomPromptPage.js:270:19
[ApiFetcher] Header: date: Thu, 05 Mar 2026 17:12:41 GMT CustomPromptPage.js:270:19
[ApiFetcher] Header: p3p: CP="NON CUR OTPi OUR NOR UNI" CustomPromptPage.js:270:19
[ApiFetcher] Header: server: Apache/2.4.62 (Unix) OpenSSL/1.0.1t CustomPromptPage.js:270:19
[ApiFetcher] Header: strict-transport-security: max-age=31536000; includeSubDomains CustomPromptPage.js:270:19
[ApiFetcher] Header: transfer-encoding: chunked CustomPromptPage.js:270:19
[ApiFetcher] Header: x-old-content-length: 196 CustomPromptPage.js:270:19
[ApiFetcher] 📊 Full response metadata: 
Object { url: "https://bi-ep-test.vw.vwg/api/v1/session/current", method: "GET", status: 404, statusText: "Not Found", type: "basic", redirected: false, finalUrl: "https://bi-ep-test.vw.vwg/api/v1/session/current", headers: {…}, elapsed: 22, requestHeaders: {…}, … }
CustomPromptPage.js:307:17
[ApiFetcher] 📊 CORS ANALYSIS: CustomPromptPage.js:648:13
═══════════════════════════════════════════════════
  CORS ANALYSIS — GET https://bi-ep-test.vw.vwg/api/v1/session/current
═══════════════════════════════════════════════════

▸ HTTP Status:     404 Not Found
▸ Response Type:   basic
▸ Time:            22ms

── CORS Headers ─────────────────────────────────

  ❌ Allow-Origin: NOT PRESENT
  ❌ Allow-Methods: NOT PRESENT
  ❌ Allow-Headers: NOT PRESENT
  ── Allow-Credentials: not set
  ── Expose-Headers: not set
  ── Max-Age: not set

╔═══════════════════════════════════════════════╗
║  ⚠️  NO CORS HEADERS IN RESPONSE              ║
╚═══════════════════════════════════════════════╝

NOTE: If the request succeeded (2xx) without CORS headers,
the API might be on the same origin as Cognos.

── Authentication Analysis ──────────────────────

  No authentication challenges detected in response.

── Content Analysis ────────────────────────────

  Content-Type: text/html; charset=iso-8859-1
  Body size:    196 B
  Is JSON:      NO CustomPromptPage.js:649:13
[ApiFetcher] 📄 Response body length: 196 bytes CustomPromptPage.js:723:13
[ApiFetcher] Status [warning]: GET 404 Not Found — 22ms — 196 B CustomPromptPage.js:940:13
[ApiFetcher] Status [loading]: Sending OPTIONS preflight to https://bi-ep-test.vw.vwg/api/v1/session/current ... CustomPromptPage.js:940:13
[ApiFetcher] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ CustomPromptPage.js:358:13
[ApiFetcher] 🔍 PREFLIGHT (OPTIONS) REQUEST CustomPromptPage.js:359:13
[ApiFetcher] URL: https://bi-ep-test.vw.vwg/api/v1/session/current CustomPromptPage.js:360:13
[ApiFetcher] 📊 CORS ANALYSIS: CustomPromptPage.js:648:13
═══════════════════════════════════════════════════
  CORS ANALYSIS — OPTIONS https://bi-ep-test.vw.vwg/api/v1/session/current
═══════════════════════════════════════════════════

▸ HTTP Status:     200 OK
▸ Response Type:   basic
▸ Time:            7ms

── CORS Headers ─────────────────────────────────

  ❌ Allow-Origin: NOT PRESENT
  ❌ Allow-Methods: NOT PRESENT
  ❌ Allow-Headers: NOT PRESENT
  ── Allow-Credentials: not set
  ── Expose-Headers: not set
  ── Max-Age: not set

╔═══════════════════════════════════════════════╗
║  ⚠️  NO CORS HEADERS IN RESPONSE              ║
╚═══════════════════════════════════════════════╝

NOTE: If the request succeeded (2xx) without CORS headers,
the API might be on the same origin as Cognos.

── Authentication Analysis ──────────────────────

  No authentication challenges detected in response.

── Content Analysis ────────────────────────────

  Content-Type: not specified
  Body size:    N/A
  Is JSON:      NO CustomPromptPage.js:649:13
[ApiFetcher] Status [success]: OPTIONS 200 OK — 7ms CustomPromptPage.js:940:13
[ApiFetcher] Status [loading]: Discovering OAuth2 endpoints on https://bi-ep-test.vw.vwg ... CustomPromptPage.js:940:13
[ApiFetcher] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ CustomPromptPage.js:454:13
[ApiFetcher] 🔑 OAUTH2 DISCOVERY CustomPromptPage.js:455:13
[ApiFetcher] Base URL: https://bi-ep-test.vw.vwg CustomPromptPage.js:456:13
[ApiFetcher] Trying: 
Array [ "https://bi-ep-test.vw.vwg/.well-known/openid-configuration", "https://bi-ep-test.vw.vwg/.well-known/oauth-authorization-server" ]
CustomPromptPage.js:457:13
[ApiFetcher] Discovery [0] https://bi-ep-test.vw.vwg/.well-known/openid-configuration → 404 CustomPromptPage.js:465:19
[ApiFetcher] Discovery [1] https://bi-ep-test.vw.vwg/.well-known/oauth-authorization-server → 404 CustomPromptPage.js:465:19
[ApiFetcher] Status [warning]: OAuth2 discovery complete CustomPromptPage.js:940:13
[ApiFetcher] 🔑 OAuth2 Discovery Results: 
Array [ {…}, {…} ]
​
0: Object { url: "https://bi-ep-test.vw.vwg/.well-known/openid-configuration", status: 404, found: false, … }
​
1: Object { url: "https://bi-ep-test.vw.vwg/.well-known/oauth-authorization-server", status: 404, found: false, … }
​
length: 2
​
<prototype>: Array []
